<html>
<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        
        body {
        font-family: 'Special Elite', cursive;
        text-align: center;
        }

        img {
        width: 200px;
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
        border-width: 2px;
        border-style: solid;
        border-radius: 15%;
        border-color: black;
        box-shadow: 0px 0px 2px 2px #000000;
        }
        
        #selections {
        display: flex;
        justify-content: center;
        }

        #scorebox {
        margin-top: 25px;
        }

        #rounds-start-line {
        display: flex;
        justify-content: center;
        }

    </style>

    <h1 style="padding-bottom: 25px">Rock, Paper, Scissors</h1>

    <p>Who will win in this epic battle of man versus Math.random?</p>

    <div id="rounds-start-line">
        <form>
            <label>First to </label>
            <input type="text" id="rounds" value="5" size="1">
            <label> rounds wins! Choose your weapon wisely.</label>
        </form>
    </div>

    <div id='selections'>
        <img id="rock" class="game-button" src="https://www.pngitem.com/pimgs/m/30-304319_dwayne-johnson-clipart-dwayne-johnson-full-body-hd.png"></img>
        <img id="paper" class="game-button" src="https://www.dolphinsolutions.co.uk/hideout-app/app-uploads/2020/02/DP2104-polished-300x300.jpg"></img>
        <img id="scissors" class="game-button" src="https://images-na.ssl-images-amazon.com/images/I/61V1mbkgwhL._SY355_.jpg"></img>
    </div>

    <div id="scorebox">
        <p></p>
    </div>

    <script src="rps-script.js"></script>

</body>

</html>